<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/start_id"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="启动悬浮窗口" />

            <Button
                android:id="@+id/remove_id"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="关闭悬浮窗口" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>