<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zihao.timerdemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.zihao.timerdemo.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.zihao.timerdemo.a11" />
        <activity android:name="com.zihao.timerdemo.MainActivity1" />
        <activity android:name="example.aa.MainActivity" />
        <activity android:name="com.zihao.timerdemo.popwinderActivity" />

        <service
            android:name="com.zihao.service.RegisterCodeTimerService"
            android:enabled="true" />
        <service android:name="com.zihao.util.RegisterCodeTimerService" />
        <service android:name="example.aa.FloatViewService" />
        <service android:name="example.aa.FloatWindowService" >
        </service>
    </application>

</manifest>