<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	      android:layout_width="match_parent"
   	      android:layout_height="wrap_content"
   	      android:gravity="center_vertical"
   	      android:minHeight="45dp"
   	      android:orientation="horizontal">
    
    	      <com.open.tooltip.AudioPlayViewLeft
    	          android:id="@+id/rProgressBar"
	    	      android:layout_width="wrap_content"
	    	      android:layout_height="45dp"/>
    	      
</LinearLayout>
