<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="10dp">
		  <com.open.tooltip.CircleImageView
		  	android:id="@+id/head"
		  	android:layout_width="60dp"
		  	android:layout_height="60dp"/>
    	 
		  <TextView 
		      android:id="@+id/name"
		      android:layout_width="wrap_content"
    		  android:layout_height="wrap_content"
    		  android:textColor="@android:color/white"
		      android:singleLine="true">
		  </TextView>
</LinearLayout>
